# Заполнить список A из чётных чисел в интервале от -6 до 20 при помощи итератора range.
# a. Из его отрицательных элементов сформировать кортеж В.
# b. Создать из кортежа В словарь D вида {"u00":b0, "u01":b1,…}, где ujj – индексы кортежа B, а bjj –
# его соответствующие значения.

A = [x for x in range(-6, 21, 2)]
print(A)

# a
B = tuple([x for x in A if x < 0])
print(B)

# b
D = dict()
for (i, item) in enumerate(B):
    D[i] = item
print(D)
